<!DOCTYPE html>
<html>
    <head>
        <title>塔羅牌</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
              background-image: url('https://farm2.staticflickr.com/1859/30277527828_67cf649d56_k.jpg');
              color: white; 
              display: flex;
              background-position: center;
              background-size: cover;
              justify-content: center;
              align-items: center;
              height:auto;
            }
            .container {
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                margin: 0;
                z-index: 995;
            }
            .container_row {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

            }
            .side-image {
                display: flex;
                flex-direction: row;
                margin: 20 20px; 
            }
            .box {
                display: none;
                width: 90%; /* 設定框框的寬度為 80% */
                margin: 0 auto; /* 讓框框水平置中 */
                border: 0px #ccc; /* 加入邊框以示範 */
                overflow: hidden; /* 清除浮動 */

            }
            .element {
                flex: 1;
                float: left; /* 讓元素浮動在左側 */
                box-sizing: border-box; /* 考慮邊框和內邊距在內，使得設定寬度更符合期望 */
                border: 0px solid #ddd; /* 加入邊框以示範 */
                padding: 5px; /* 加入內邊距以示範 */
                text-align: center;
                font-size: 120%;
            }
            .headline {
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <style>
            p{
                margin: 0;
                font-size: 120%;
            }
            input{
                font-size: 120%;
            }
        </style>
        <section>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
        <div class="container">
            <div class="headline">
                <p >能一眼洞悉</p>   
                <p>身邊愛人、親人、朋友、上司、下屬</p> 
                <p>內心真正想說的話、在做的事、真假虛偽。</p>
                <br>
                <p>能找到</p>
                <p>真正屬於自己最拿手的能力</p>  
                <p>知道如何使用、如何改變困局</p>
                <p>活出實實在在的夢想生活</p>
            </div>    
            <div class="container_row">
                <div class="side-image">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/d/d0/JaketheDog.png/220px-JaketheDog.png" alt="Side Image">
                </div>
                <form onsubmit="event.preventDefault();">
                    <input type="text" id="year" placeholder="輸入出生年" required>
                    <br>
                    <input type="text" id = "month" placeholder="輸入出生月" required>
                    <br>
                    <input type="text" id = "day" placeholder="輸入出生日" required>
                    <br>
                    <input type="text" id = "hour" placeholder="輸入出生時辰(24小時制)" >
                    <br>
                    <input type="text" id = "minute" placeholder="輸入出生時辰(分)" >
                    <br>
                    <button id = "button1" onclick="calculate()">計算</button>
                </form>
                <div class="side-image">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/e/e5/FinnAdventureTime.png" alt="Side Image">
                </div>
            </div>    
            <button id = "button2">重來</button>
            <div id="result"></div>
            <div class="box">
                <div class="element" id = "wind"></div>
                <div class="element" id = "water"></div>
                <div class="element" id = "fire"></div>
                <div class="element" id = "dirt"></div>
            </div>
            <div id = "flowyear"></div>
        </div>  
        <script>
            $(document).ready(function () {
                $("#button1").on("click", function () {
                    $(".side-image").animate({
                        rotate: '+=360deg'
                    }, {
                        step: function (now, fx) {
                            $(".side-image").css('transform', 'rotate(' + now + ')');
                        },
                        duration: 2000
                    });
                    $(".headline").css("color","yellow");
                    $("form").fadeOut();
                });
                $("#button2").on("click", function () {
                    $("form").slideDown();
                    $(".headline").css("color","white");
                });
            });
        </script>        
    </body>
</html>

<script>
    function calculate() {
        var num1 = parseInt(document.getElementById('year').value);
        var num2 = parseInt(document.getElementById('month').value);
        var num3 = parseInt(document.getElementById('day').value);
        var currentDate = new Date();
        var currentYear = currentDate.getFullYear();
        if (num1 < 0 || num1 > currentYear || num2 > 12 || num2 < 1 || num3 > 31 || num3 < 1) {
            document.getElementById('result').innerHTML = '結果: 輸入錯誤生日';
            document.querySelector('.box').style.display = 'none';
            return;
        }else if(isNaN(num1)||isNaN(num2)||isNaN(num3)){
            document.getElementById('result').innerHTML = '結果: 未輸入完整';
            document.querySelector('.box').style.display = 'none';
            return;
        }
        if(num1<1000)
            num1+=1911;
        var god = [0, 0, 0, 0, 0, 0, 0, 0];
        var element = [0, 0, 0, 0, 0];
        const element_name = ["風","水","火","土"];
        if(num3>22){
            god[0]=num3;
            while(god[0]>=10){
                god[0]=Math.floor(god[0]/10+god[0]%10);
            }
        }else {
            god[0] = num3%22;
        }
        var yeardiv = 0;
        var temp = num1;
        var temp2;
        var temp3;
        while(temp>0){
            yeardiv+=temp%10;
            temp=Math.floor(temp/10);
        }      
        god[2] = (yeardiv+num2+num3)%22;
        god[1] = yeardiv;
        if(num2>9) god[1] += Math.floor(num2/10+num2%10);
        else god[1] += num2;
        if(num3>9) god[1] +=Math.floor(num3/10+num3%10);
        else god[1] += num3;
        god[1]%=22;
        
        const myArray = ["愚者","魔術師","女祭司","皇后","國王","教皇","戀人","戰車","力量","隱者","命運之輪","正義","吊人",
"死神","節制","惡魔","塔","星星","月亮","太陽","審判","世界"];
        const attributes = [0, 0, 1, 1, 2, 3, 0, 1, 2, 3, 3, 0, 1, 1, 2, 3, 2, 0, 1, 2, 0, 3];
        const god_name =  ["戴奧尼索斯Dionysus","莫丘利/赫密斯Hermes","希拉Hera","阿芙蘿黛蒂Aphrodite/維納斯Vinus","艾瑞斯/Mars","狄密特Demeter","丘比特Eros",
        "赫斯提亜Hestia","赫拉克羅斯Heracross","達芙妮/阿提米斯Artemis","宙斯Zeus","雅典娜Athena","波賽頓Poseidon/Neptune","阿基里斯Achilles",
        "普羅米修斯Prometheus","伊底帕斯Oedipus","赫菲斯托斯Hephaestus","澤菲羅斯Zephyros","波瑟芬妮Perciphen","阿波羅Apollo","黑帝斯Hades","克羅諾斯Kronos"];
        var list = [0,31,59,90,120,151,181,212,243,273,304,334];
        god[3] = (list[num2-1]+num3)%22;
        god[4] = (god[3]+21)%22;
        god[5] = (god[3]+1)%22;
        temp = currentYear-1+num2+num3;
        while(temp>0){
            god[6]+=temp%10;
            temp=Math.floor(temp/10);
        }
        temp = currentYear+num2+num3;
        while(temp>0){
            god[7]+=temp%10;
            temp=Math.floor(temp/10);
        }
        if(num2==1&&num3==1){
            temp2 = 12;
            temp3 = 31;
        }else {
            temp2 = num2;
            temp3 = num3-1;
        }
        document.getElementById('result').innerHTML = "<p style='color: AQUA;'>大整合盤:</p><br><p>天神: </p><br>";
        for(let i=0;i<6;i++){     
            document.getElementById('result').innerHTML += "<p style='color: Yellow;'>"+" "+god[i] + " " + god_name[god[i]]+"</p>";
            element[attributes[god[i]]]++;
            element[4]++;
        }
        var flowyear = 0;
        temp = num1;
        while(temp>0){
            flowyear+=temp%10;
            temp=Math.floor(temp/10);
        }temp = num2;
        while(temp>0){
            flowyear+=temp%10;
            temp=Math.floor(temp/10);
        }temp = num3;
        while(temp>0){
            flowyear+=temp%10;
            temp=Math.floor(temp/10);
        }
        var  twoDimArray = [
            [1, 10, 19],
            [2, 11, 20],
            [3, 12, 21],
            [4, 13, 0],
            [5, 14],
            [6, 15],
            [7, 16],
            [8, 17],
            [9, 18],
        ];
        var booleanArray = Array.from({ length: 23 }).map(() => false);
        while(flowyear>=10){
            if(flowyear<=22)
                booleanArray[flowyear%22] = true;
            flowyear = Math.floor(flowyear/10+flowyear%10);
        }
        booleanArray[flowyear%22] = true;
        document.getElementById('result').innerHTML += "<br><p>潛意識:</p>";
        for(let i=0;i<twoDimArray[flowyear-1].length;i++){
            if(booleanArray[twoDimArray[flowyear-1][i]]==true){
                document.getElementById('result').innerHTML += "<p style='color:  Yellow;'>"+myArray[twoDimArray[flowyear-1][i]]+twoDimArray[flowyear-1][i]+"</p>";
                element[attributes[twoDimArray[flowyear-1][i]]]++;
                element[4]++;
            } 
        }
        document.getElementById('result').innerHTML += "<p>無意識:</p>";
        for(let i=0;i<twoDimArray[flowyear-1].length;i++){
            if(booleanArray[twoDimArray[flowyear-1][i]]==false){
                document.getElementById('result').innerHTML += "<p style='color:  Yellow;'>"+myArray[twoDimArray[flowyear-1][i]]+twoDimArray[flowyear-1][i]+"</p>";
            } 
        }
        var num4 = parseInt(document.getElementById('hour').value);
        var num5 = parseInt(document.getElementById('minute').value); 
        var plant = [0,0,0,0,0,0,0,0,0,0,0,0,0];
        var plant_name = ["本命循環","情緒的安全感","學習＆傳達","戀情＆人際關係","行動＆創造","生命格局","傳統＆制約","創意＆自由","愛與藝術","靈性發展",
    "特質＆形象","良善＆美德","節制＆特質"];
        plant[0] = god[1];
        plant[1] = (num2+num3)%22;
        plant[2] = num3%22;
        plant[3] = (plant[0] + num3)%22;
        plant[4] = (plant[0] - num3 + 66)%22;
        plant[5] = (plant[0] + num2)%22;
        plant[6] = (plant[0] - num2 + 66)%22;
        plant[7] = (plant[0] + num4)%22;
        plant[8] = (plant[0] - num4 + 66)%22;
        plant[9] = (plant[0] + num1)%22;
        plant[10] = (plant[0] - num1+ 2200)%22;
        plant[11] = (plant[0] + num5)%22;
        plant[12] = (plant[0] - num5 + 66 )%22;
        document.getElementById('result').innerHTML += "<br>";
        for(let i=0;i<plant.length;i++){
            if(!isNaN(plant[i])){
                document.getElementById('result').innerHTML += "<p style='display:inline-block;'>"+plant_name[i]+": "+"</p>";
                document.getElementById('result').innerHTML += "<p style='color: Yellow; display:inline-block;'>"+myArray[plant[i]] + plant[i] +"</p><br>";
            }
        }
        document.getElementById('result').innerHTML += "<br>";
        document.getElementById('wind').innerHTML ="風型氣質"+"<p style='color: Yellow;'>"+(element[0]*100/element[4]).toFixed(1)+'%'+"</p>";
        document.getElementById('water').innerHTML ="水型氣質"+"<p style='color: Yellow;'>"+(element[1]*100/element[4]).toFixed(1)+'%'+"</p>";
        document.getElementById('fire').innerHTML ="火型氣質"+"<p style='color: Yellow;'>"+(element[2]*100/element[4]).toFixed(1)+'%'+"</p>";
        document.getElementById('dirt').innerHTML ="土型氣質"+"<p style='color: Yellow;'>"+(element[3]*100/element[4]).toFixed(1)+'%'+"</p>";
        document.querySelector('.box').style.display = 'flex';
        document.getElementById('flowyear').innerHTML = "<br><p>流年數: </p>" +
            "<p style='display:inline-block;'>"+(currentYear-1)+"/"+num2+"/"+num3+"~"+currentYear+"/"+temp2+"/"+temp3+"  </p>"+
            "<p style='color: Yellow; display:inline-block;'>"+myArray[god[6]] + god[6] + "</p><br>"+ 
            "<p style='display:inline-block;'>"+currentYear+"/"+num2+"/"+num3+"~"+(currentYear+1)+"/"+temp2+"/"+temp3+"  </p>"+
            "<p style='color: Yellow; display:inline-block;'>"+myArray[god[7]] + god[7] + "</p>";
    }   

</script>